FROM hexpm/elixir:1.17.3-erlang-27.1.1-debian-bookworm-20251117-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libvips-dev \
    postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY mix.exs mix.lock /app/
COPY examples/adoption_demo/mix.exs examples/adoption_demo/mix.lock /app/examples/adoption_demo/

WORKDIR /app/examples/adoption_demo

ENV MIX_ENV=prod

RUN mix local.hex --force \
  && mix local.rebar --force \
  && mix deps.get

COPY . /app

RUN mix assets.vendor \
  && mix compile

COPY docker/cohort-demo-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 4102

ENTRYPOINT ["/entrypoint.sh"]
